* {
	box-sizing: border-box;
}

body,
ul,
li,
p {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	text-decoration: none;
	color: #fff;
}

img {
	width: 100%;
	object-fit: cover;
	object-position: center;
}

#grid3 img {
	height: 100%;
}

#header {
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgb(202, 167, 167);
	width: 100%;
	height: 100px;
}

#navegacao {
	display: flex;
	max-width: 800px;
	margin: 0 auto;
	height: 100px;
	padding: 0 10px;
	font-family: arial;
	justify-content: space-between;
	align-items: center;
}

img#logo {
	display: inline-block;
	width: 40px;
	height: 40px;
}

#menu {
	font-size: 20px;
	grid-gap: 0.99rem;

}

#menu li {
	display: inline-block;
}

#menu li a {
	font-size: 22px;
	padding: 10px;
	color: rgba(255, 255, 255, 0.7);
	transition: all .2s ease-in;
}

#menu li a#pad {
	padding-right: 0;
}

#menu li a:hover {
	color: rgba(255, 255, 255, 1);
	background-color: green;
}

h1 {
	margin-top: 200px;
	text-align: center;
}

#flex {
	display: flex;
	max-width: 800px;
	flex-wrap: wrap;
	margin: 0 auto;
}

#flex div {
	flex: 1 1 200px;
	margin: 10px;
}


#grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	max-width: 800px;
	padding: 10px;
	margin: 0 auto;
	grid-gap: 20px;
}

#grid div:nth-child(n + 4) {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	align-items: center;
}

#grid div#anuncio {
	display: block;
	grid-column: 1;
	grid-row: 2/5;
}

#grid2 {
	display: grid;
	grid-template-columns: 1fr 240px;
	grid-gap: 20px;
	padding: 10px;
	max-width: 800px;
	margin: 0 auto;
}

div#video img {
	max-height: 510px;
}

div#item div {
	margin-bottom: 10px;
}


#grid3 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	margin: 0 auto;
	max-width: 800px;
	padding: 10px;
}

.grid3-item {
	display: grid;
}

.grid3-item:nth-child(1) {
	grid-row: 1/3;
}

.grid3-item img {
	grid-column: 1;
	grid-row: 1/3;
	align-self: flex-end;
}

.grid3-item p {
	background-color: gray;
	padding: 10px;
	color: #ffffff;
	grid-column: 1;
	grid-row: 2/3;
	align-self: flex-end;
}

#btn-click {
	display: none;
}

@media (max-width: 600px) {
	#grid2 {
		grid-template-columns: auto;
	}

	div#item {
		display: flex;
		overflow: auto;
	}

	div#item div {
		flex: 1 0 200px;
		margin: 0 10px;
	}

	#grid {
		grid-template-columns: auto auto;
	}

	#grid div:nth-child(n + 4) {
		display: block;
	}

	#grid div#anuncio {
		grid-column: auto;
		grid-row: auto;
	}

	#menu {
		display: none;
	}

	#btn-click {
		display: block;
		border-top: 2px solid #fff;
		width: 28px;
	}

	#btn-click::after,
	#btn-click::before {
		display: block;
		margin-top: 5px;
		content: '';
		width: 28px;
		height: 2px;
		background-color: #fff;
	}
}
